spring.application.name=cambioDeMoneda

server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cambio_moneda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración Banco Central
bcch.api.url=https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx
bcch.api.user=Arandaalejandro9908@gmail.com
bcch.api.pass=Nicolas12-Wa
# Este es el código oficial de la serie "Dólar Observado" del Banco Central
bcch.api.series.dolar=F073.TCO.PRE.Z.D